.app {
    width: 550px;
    margin: 0 auto 0;
    background: rgba(0, 0, 0, 0);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    .todoinput {
      position: relative;
      width: 550px;
      height: 50px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      .todolistSelectAll {
        width: 50px;
        height: 50px;
        transform: rotate(90deg);
        -webkit-appearance: none;
        outline: none;
        position: absolute;
        margin: 0;
        margin-top: -10px;
        margin-left: -10px;
        &:before {
          content: "❯";
          font-size: 22px;
          color: #e6e6e6;
          padding: 10px 27px 10px 27px;
        }
        &:checked:before {
          color: #737373;
        }
      }
      .userinput {
        width: 500px;
        height: 50px;
        margin-left: 50px;
        font-size: 22px;
        border: 0;
        padding: 0;
        outline: none;
        &::-webkit-input-placeholder {
          color: rgba(0, 0, 0, 0.2);
          font-style: oblique;
          font-size: 22px;
        }
      }
    }
    .todolist {
      .listinfo {
        ul,
        li {
          position: relative;
          list-style: none;
          margin: 0;
          text-align: left;
          padding: 0;
          border: 0;
          &:hover>div>.delete {
            display: block;
          }
        }
        ul li {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .todoCheck {
          width: 50px;
          height: 50px;
          -webkit-appearance: none;
          outline: none;
          margin: 0;
          float: left;
          padding: 5px 0 5px;
          margin: auto 0;
          top: 0;
          bottom: 0;
          position: absolute;
          &::after {
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
          }
          &:checked:after {
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
          }
        }
        span {
          width: 450px;
          margin-left: 50px;
          display: inherit;
          line-height: 50px;
          font-size: 22px;
          white-space: pre-line;
          word-break: break-all;
        }
        .delete {
          position: absolute;
          background: rgba(0, 0, 0, 0);
          border: 0px;
          top: 0;
          right: 10px;
          bottom: 0;
          width: 40px;
          height: 40px;
          margin: auto 0;
          font-size: 30px;
          color: #cc9a9a;
          margin-bottom: 11px;
          outline: none;
          display: none;
        }
        .userChangeTodo {
          width: 499px;
          height: 50px;
          margin-left: 50px;
          font-size: 22px;
          border: 0;
          outline: none;
          border: 1px solid black;
          &:focus {
            border: 1px solid rgba(0, 0, 0, 0.8);
          }
        }
  
        .todoOver {
          text-decoration: line-through;
          opacity: 0.2;
        }
      }
  
      .listbutton {
        color: #777;
        padding: 10px 15px;
        height: 20px;
        text-align: center;
        border-top: 1px solid #e6e6e6;
        position: relative;
        z-index: 1;
        span {
          margin-left: -10px;
          margin-right: 100px;
        }
        button {
          border: 1px solid rgba(0, 0, 0, 0);
          background-color: rgba(0, 0, 0, 0);
          cursor: pointer;
          color: inherit;
          outline: none;
          &:hover {
            border: 1px solid rgba(255, 0, 0, 0.2);
            border-radius: 3px;
          }
        }
        .btnchecked {
          border: 1px solid rgba(255, 0, 0, 0.2);
          border-radius: 3px;
        }
        a {
          margin-left: 40px;
          color: inherit;
          text-decoration: none;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
        &::after {
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          height: 50px;
          overflow: hidden;
          z-index: -1;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
            0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
            0 17px 2px -6px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
  .title span {
    font-size: 100px;
    color: rgba(255, 0, 0, 0.1);
  }